# TV

./: build.gradle  settings.gradle
app/: build.gradle
app/jni/: Android.mk
app/jni/minijail/: Android.mk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: whitelist.policy
app/src/main/java/com/android/tv/: AudioManagerHelper.java  ChannelTuner.java  InputSessionManager.java  LauncherActivity.java  MainActivity.java  MainActivityWrapper.java  MediaSessionWrapper.java  SelectInputActivity.java  SetupPassthroughActivity.java  Starter.java  TimeShiftManager.java  TvActivity.java  TvApplication.java  TvFeatures.java  TvOptionsManager.java  TvSingletons.java
app/src/main/java/com/android/tv/analytics/: Analytics.java  ConfigurationInfo.java  HasTrackerLabel.java  SendChannelStatusRunnable.java  SendConfigInfoRunnable.java  StubAnalytics.java  StubTracker.java  Tracker.java
app/src/main/java/com/android/tv/data/: BaseProgram.java  ChannelDataManager.java  ChannelImpl.java  ChannelLogoFetcher.java  ChannelNumber.java  DisplayMode.java  GenreItems.java  InternalDataUtils.java  Lineup.java  OnCurrentProgramUpdatedListener.java  ParcelableList.java  PreviewDataManager.java  PreviewProgramContent.java  Program.java  ProgramDataManager.java  StreamInfo.java  TvInputNewComparator.java  WatchedHistoryManager.java
app/src/main/java/com/android/tv/dialog/: DvrHistoryDialogFragment.java  FullscreenDialogFragment.java  HalfSizedDialogFragment.java  PinDialogFragment.java  RecentlyWatchedDialogFragment.java  SafeDismissDialogFragment.java  WebDialogFragment.java
app/src/main/java/com/android/tv/dvr/: BaseDvrDataManager.java  DvrDataManager.java  DvrDataManagerImpl.java  DvrManager.java  DvrScheduleManager.java  DvrStorageStatusManager.java  DvrWatchedPositionManager.java  WritableDvrDataManager.java
app/src/main/java/com/android/tv/guide/: GenreListAdapter.java  GuideUtils.java  ProgramGrid.java  ProgramGuide.java  ProgramItemView.java  ProgramListAdapter.java  ProgramManager.java  ProgramRow.java  ProgramTableAdapter.java  TimeListAdapter.java  TimelineGridView.java  TimelineRow.java
app/src/main/java/com/android/tv/license/: License.java  LicenseDialogFragment.java  LicenseSideFragment.java  LicenseUtils.java  Licenses.java
app/src/main/java/com/android/tv/menu/: ActionCardView.java  AppLinkCardView.java  BaseCardView.java  ChannelCardView.java  ChannelsPosterPrefetcher.java  ChannelsRow.java  ChannelsRowAdapter.java  ChannelsRowItem.java  CustomizableOptionsRowAdapter.java  IMenuView.java  ItemListRow.java  ItemListRowView.java  Menu.java  MenuAction.java  MenuLayoutManager.java  MenuRow.java  MenuRowFactory.java  MenuRowView.java  MenuUpdater.java  MenuView.java  OptionsRowAdapter.java  PartnerOptionsRowAdapter.java  PlayControlsButton.java  PlayControlsRow.java  PlayControlsRowView.java  PlaybackProgressBar.java  SimpleCardView.java  TvOptionsRowAdapter.java
app/src/main/java/com/android/tv/onboarding/: NewSourcesFragment.java  OnboardingActivity.java  SetupSourcesFragment.java  WelcomeFragment.java
app/src/main/java/com/android/tv/parental/: ContentRatingLevelPolicy.java  ContentRatingSystem.java  ContentRatingsManager.java  ContentRatingsParser.java  ParentalControlSettings.java
app/src/main/java/com/android/tv/perf/: EventNames.java  PerformanceMonitor.java  StubPerformanceMonitor.java  TimerEvent.java
app/src/main/java/com/android/tv/receiver/: AbstractGlobalKeyReceiver.java  AudioCapabilitiesReceiver.java  BootCompletedReceiver.java  PackageIntentsReceiver.java
app/src/main/java/com/android/tv/recommendation/: ChannelPreviewUpdater.java  ChannelRecord.java  FavoriteChannelEvaluator.java  NotificationService.java  RandomEvaluator.java  RecentChannelEvaluator.java  RecommendationDataManager.java  Recommender.java  RecordedProgramPreviewUpdater.java  RoutineWatchEvaluator.java  WatchedProgram.java
app/src/main/java/com/android/tv/search/: AutoValue_LocalSearchProvider_SearchResult.java  DataManagerSearch.java  LocalSearchProvider.java  ProgramGuideSearchFragment.java  SearchInterface.java  TvProviderSearch.java
app/src/main/java/com/android/tv/setup/: SystemSetupActivity.java
app/src/main/java/com/android/tv/tuner/: TunerInputController.java
app/src/main/java/com/android/tv/ui/: AppLayerTvView.java  BlockScreenView.java  ChannelBannerView.java  DetailsActivity.java  DialogUtils.java  FullscreenDialogView.java  GuidedActionsStylistWithDivider.java  HardwareLayerAnimatorListenerAdapter.java  InputBannerView.java  IntroView.java  KeypadChannelSwitchView.java  LocaleAwareTextClock.java  OnRepeatedKeyInterceptListener.java  ProgramDetailsFragment.java  SelectInputView.java  TunableTvView.java  TunableTvViewPlayingApi.java  TvOverlayManager.java  TvTransitionManager.java  TvViewUiManager.java  ViewUtils.java
app/src/main/java/com/android/tv/util/: AsyncDbTask.java  CaptionSettings.java  CompositeComparator.java  Filter.java  MainThreadExecutor.java  MultiLongSparseArray.java  NetworkUtils.java  OnboardingUtils.java  Partner.java  RecurringRunner.java  SetupUtils.java  SqlParams.java  TimeShiftUtils.java  ToastUtils.java  TvInputManagerHelper.java  TvSettings.java  TvTrackInfoUtils.java  TvUriMatcher.java  Utils.java  ViewCache.java
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
partner_support/: build.gradle
partner_support/src/main/: AndroidManifest.xml
tuner/: build.gradle
tuner/src/main/: AndroidManifest.xml
tuner/src/main/aidl/com/mediatek/tunerservice/: IMtkTuner.aidl
tuner/src/main/proto/: channel.proto  track.proto
tuner/src/main/res/raw/: ut_euro_dvbt_all  ut_kr_all  ut_kr_atsc_center_frequencies_8vsb  ut_kr_cable_standard_center_frequencies_qam256  ut_kr_dev_cj_cable_center_frequencies_qam256  ut_us_all  ut_us_atsc_center_frequencies_8vsb  ut_us_cable_standard_center_frequencies_qam256
tuner/src/main/res/xml/: livechannels_tvinputservice.xml
(+284 files in other folders)
