apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
    }

    buildTypes {
        debug {
            buildConfigField 'boolean', 'ENG', 'true'
            buildConfigField 'boolean', 'NO_JNI_TEST', 'false'
        }
        release {
            buildConfigField 'boolean', 'ENG', 'false'
            buildConfigField 'boolean', 'NO_JNI_TEST', 'false'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:support-core-ui:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:leanback-v17:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
}
